# Andorid-Open

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muyi/open/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muyi/open/: AAA.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
